#
#Thu May 17 18:58:54 BRT 2018
task-tag-projects-already-scanned=projSpring1,RestExemplo1,ReservarSala,ProjReservarSala,ExemploChamarServico,com.projMusica,Servers,RemoteSystemsTempFiles,com.projJogo
